<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>배너 관리 페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .myuser {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: right;

                margin-right: 200px;
                margin-bottom: 10px;
                margin-top: 10px;
                min-height: 48px;
            }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/banners/bannerlist',
                data: {},
                success: function (response) {
                    let rows = response['bannerlist']
                    for (let i=0; i < rows.length; i++){
                        let content = rows[i]['content']
                        let title = rows[i]['title']
                        let image = rows[i]['image']
                        let link = rows[i]['link']
                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                    class="card-img-top" onclick="javascript:newin=window.open('about:blank');newin.location.href='http://${link}'">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="mycomment">${content}</p>
                                                </div>
                                            </div>
                                        </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

        function goManage(){
            $.ajax({
                    type: "GET",
                    url: `banners/managebanner`,
                    headers: {   authorization: `Bearer ${localStorage.getItem("token")}`, },
                    data: {
                    },
                    success: function (response) {
                        window.location.replace("/managebanner.html");
                    },
                    error: function (error) {
                        alert(error.responseJSON.errorMessage);
                    }
                });
        }
        function goLogin() {
                if (localStorage.getItem("token") === null) {
                    window.location.href = "/login.html";
                } else {
                    alert("이미 로그인이 되어있습니다.");
                }
        }
        function signOut() {
                localStorage.clear();
                alert("로그아웃 되었습니다.")
                window.location.href = "bannerlist.html";
        }
    </script>
</head>

<body>
<div class="mytitle">
    <h1>배너 관리 시스템</h1>
</div>
<div class="myuser">
    <button
        type="button"
        class="btn btn-lg btn-primary"
        onclick="goManage()">관리 페이지로 이동</button>
    &nbsp;&nbsp;
    <button
        type="button"
        class="btn btn-lg btn-primary"
        onclick="goLogin()">로그인/회원가입</button>
    &nbsp;&nbsp;
    <button type="button" class="btn btn-lg btn-primary" onclick="signOut()">로그아웃</button>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">

    </div>
</div>
</body>

</html>